cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           optimise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/optimise#readme>
homepage:       https://github.com/githubuser/optimise#readme
bug-reports:    https://github.com/githubuser/optimise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/artpeixoto/optimise

library
  exposed-modules:
      Optimise
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear
    , vector
  default-language: Haskell2010

executable descida_grad
  main-is: DescidaGrad.hs
  hs-source-dirs:
    bin
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optimise
    , linear
    , vector
  default-language: Haskell2010

executable metodo_newton
    main-is: MetodoNewton.hs
    hs-source-dirs: 
        bin 
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          base >=4.7 && <5
        , optimise
        , vector
        , linear
    default-language: Haskell2010
